<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1284.0" style="-fx-background-color: #000;" styleClass="background-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.oop_huce_gymsystem.ScenceController">
   <children>
      <ImageView fitHeight="802.0" fitWidth="1284.0" layoutX="107.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="107.0">
         <image>
            <Image url="@../../../IMAGE/gym.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="2500.0" minX="330.0" width="4000.0" />
         </viewport>
      </ImageView>
      <VBox alignment="CENTER" layoutX="-5.0" layoutY="-4.0" prefHeight="721.0" prefWidth="265.0" style="-fx-background-color: #1a1a1a; -fx-background-radius: 0 40px 40px 0;">
         <children>
            <ImageView fitHeight="134.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="logo_gym" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../IMAGE/gym_logo.png" />
               </image>
<!--               <StackPane.margin>-->
<!--                  <Insets bottom="100.0" />-->
<!--               </StackPane.margin>-->
               <VBox.margin>
                  <Insets />
               </VBox.margin></ImageView>
            <ImageView fitHeight="83.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" />

            <Button fx:id="hoivienBTN" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#SwitchTolisthoivien" prefHeight="49.0" prefWidth="255.0" style="-fx-background-color: #1a1a1a;" text="Hội viên" textFill="WHITE">
               <font>
                  <Font name="Tektur Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="381.0" mnemonicParsing="false" onAction="#SwitchTothiet_bi" prefHeight="49.0" prefWidth="386.0" style="-fx-background-color: #1a1a1a;" text="Thiết Bị" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tektur Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="144.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="362.0" style="-fx-background-color: #1a1a1a;" text="Thẻ Tập" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tektur Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="193.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="404.0" style="-fx-background-color: #1a1a1a;" text="Thanh Toán" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tektur Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="389.0" mnemonicParsing="false" onAction="#SwitchTothongke" prefHeight="49.0" prefWidth="488.0" style="-fx-background-color: #1a1a1a;" text="Thống Kê &amp; Báo Cáo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tektur Regular" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="250.0" fitWidth="202.0" layoutX="33.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
