<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gym.oop_huce_gymsystem.controller.HoiVienController.HoiVienFullInfoController">
    <children>
        <HBox prefHeight="54.0" prefWidth="958.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToList" prefHeight="50.0" prefWidth="128.0" style="-fx-background-radius: 30px; -fx-background-color: #1a1a1a; -fx-cursor: hand;" styleClass="search_button" text="Trở về" textFill="WHITE">
                    <font>
                        <Font name="Tektur Regular" size="22.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="617.0" prefWidth="958.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="617.0" prefWidth="500.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="534.0">
                            <children>
                                <Label text="Mã thẻ: " textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                                <Label fx:id="memberIdLabel" layoutX="218.0" layoutY="39.0" text="N/A" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="534.0">
                            <children>
                                <Label text="Họ và tên: " textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                                <Label fx:id="fullNameLabel" layoutX="218.0" layoutY="39.0" text="N/A" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="534.0">
                            <children>
                                <Label text="Số điện thoại: " textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                                <Label fx:id="phoneNumberLabel" layoutX="218.0" layoutY="39.0" text="N/A" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="534.0">
                            <children>
                                <Label text="Loại thẻ: " textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                                <Label fx:id="membershipTypeLabel" layoutX="218.0" layoutY="39.0" text="N/A" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="534.0">
                            <children>
                                <Label text="Gói tập: " textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                                <Label fx:id="trainingPackageLabel" layoutX="218.0" layoutY="39.0" text="N/A" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="editInfoButton" mnemonicParsing="false" onAction="#switchToEdit" prefHeight="50.0" prefWidth="289.0" style="-fx-background-radius: 30px; -fx-background-color: linear-gradient(to right, #0093ff, #9700ff); -fx-cursor: hand;" styleClass="search_button" text="Sửa thông tin hội viên" textFill="WHITE">
                                    <font>
                                        <Font name="Tektur Regular" size="22.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox prefHeight="617.0" prefWidth="458.0">
                    <children>
                        <TextField fx:id="dateSearch" prefHeight="38.0" prefWidth="416.0" promptText="Nhập để tìm kiếm" style="-fx-background-radius: 15px; -fx-background-color: #1a1a1a;" styleClass="searching">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TableView fx:id="historyTable" prefHeight="537.0" prefWidth="416.0" style="-fx-background-color: #1a1a1a; -fx-background-radius: 20px;" styleClass="memberTable" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="dateCheckColumn" prefWidth="214.0" styleClass="cardNum" text="Ngày tập" />
                                <TableColumn fx:id="timeCheckinColumn" prefWidth="202.0" styleClass="nameColumn" text="Thời gian check-in" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>